
==================
Comment (line) 
==================

// single line comment
---

(source_file
  (comment))

==================
Block Comment 
==================

/* single line block */
---

(source_file
  (block_comment))


==================
Block Comment removing property
==================

DataModule
	/*ModuleName = Browncoats*/
	IsFaction = 1

---

(source_file
  (block_comment))


==================
Line Comment removing property
==================

DataModule
	//ModuleName = Browncoats
	IsFaction = 1

---

(source_file
  (block_comment))


==================
Mixed comments: Line then block
==================

DataModule
	//ModuleName = /*Browncoats
	IsFaction = 1
  */
---

(source_file
  (block_comment))

==================
Mixed comments: Block then Line
==================

DataModule
	/*ModuleName = //Browncoats */
	IsFaction = 1
---

(source_file
  (block_comment))
